# DesafioModyo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/modyo/wrapperapi/: CacheConfig.java  DesafioModyoApplication.java  RedisConfiguration.java  SwaggerConfig.java  WebFluxConfiguration.java
src/main/java/com/modyo/wrapperapi/controller/: PokemonRestController.java
src/main/java/com/modyo/wrapperapi/dto/: DetallePokemonDTO.java  PokemonDTO.java  TipoDTO.java
src/main/java/com/modyo/wrapperapi/error/: AplicacionExcepcion.java
src/main/java/com/modyo/wrapperapi/integracion/: PokemonIntegracionService.java  PokemonService.java
src/main/java/com/modyo/wrapperapi/integracion/impl/: PokemonIntegracionServiceImpl.java  PokemonServiceImpl.java
src/main/java/com/modyo/wrapperapi/modelo/: Ability.java  Chain.java  CommonProperties.java  DescripcionPokemon.java  DetallePokemon.java  EvolucionPokemon.java  Evolution.java  EvolvesTo.java  FlavorText.java  Pokemon.java  Pokemons.java  Species.java  Sprite.java  Type.java
src/main/java/com/modyo/wrapperapi/service/: PokemonService.java
src/main/java/com/modyo/wrapperapi/service/impl/: PokemonServiceImpl.java
src/main/java/com/modyo/wrapperapi/util/: Constantes.java  MensajeError.java  Util.java
src/main/resources/: application.properties  messages.properties  restclient.properties
src/test/java/com/modyo/wrapperapi/: DesafioModyoApplicationTests.java
src/test/java/com/modyo/wrapperapi/controller/: PokemonRestControllerTest.java
src/test/java/com/modyo/wrapperapi/integracion/impl/: PokemonIntegracionServiceImplTest.java  PokemonServiceImplTest.java
src/test/java/com/modyo/wrapperapi/service/impl/: PokemonServiceImplTest.java
