logging.level.com.modyo.wrapperapi=DEBUG
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# This will load import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# datasource: h2
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true

# Redis conf
spring.redis.host=localhost
spring.redis.port=6379