#URL Base
rest.base.url=https://pokeapi.co/api/v2

#Servicios web para obtener los pokemons
rest.pokemon.operation.get=/pokemon

#Servicios web para obtener la descripcion de los pokemons
rest.pokemon.operation.get.species=/pokemon-species

#Servicios web para obtener la cadena de evoluciones
rest.pokemon.operation.get.evolutions=/evolution-chain